PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=production_db
JWT_SECRET=secretkey
SESSION_SECRET=e63b65ef9700d2e5a4d786d7e01dc53400d3d49f032230ef148f3e58c7e6c469
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.100.53:3000

# HTTPS Configuration (Set to true to enable)
HTTPS=false
SSL_KEY_PATH=certs/key.pem
SSL_CERT_PATH=certs/cert.pem
